spring.application.name=API

server.port=8080

# ================================
# DATASOURCE (SUPABASE - POSTGRES)
# ================================
spring.datasource.url=jdbc:postgresql://db.pexwdpocnlfpadyciiqd.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=9Vq78H2yBWNF/9P
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


